<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AllPersonEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AllPerson" ReturnType="Collection(SystemControlModel.AllPerson_Result)" />
  </EntityContainer>
  <ComplexType Name="AllPerson_Result">
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>