<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SystemControlModelStoreContainer" CdmEntityContainer="DevicesStateDetailsEntities">
    <FunctionImportMapping FunctionImportName="DevicesStateDetails" FunctionName="SystemControlModel.Store.DevicesStateDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SystemControlModel.DevicesStateDetails_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceState" ColumnName="DeviceState" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>