<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SystemControlModelStoreContainer" CdmEntityContainer="DevicesTemperatureDetailsEntities">
    <FunctionImportMapping FunctionImportName="DevicesTemperatureDetails" FunctionName="SystemControlModel.Store.DevicesTemperatureDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SystemControlModel.DevicesTemperatureDetails_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceTemperature" ColumnName="DeviceTemperature" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>