<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SystemControlModelStoreContainer" CdmEntityContainer="DevicesAlarmDetailsEntities">
    <FunctionImportMapping FunctionImportName="DevicesAlarmDetails" FunctionName="SystemControlModel.Store.DevicesAlarmDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SystemControlModel.DevicesAlarmDetails_Result">
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="AlarmName" ColumnName="AlarmName" />
          <ScalarProperty Name="AlarmDescription" ColumnName="AlarmDescription" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>