<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DevicesTemperatureDetailsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DevicesTemperatureDetails" ReturnType="Collection(SystemControlModel.DevicesTemperatureDetails_Result)">
      <Parameter Name="did" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DevicesTemperatureDetails_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="DeviceID" Nullable="false" />
    <Property Type="Double" Name="DeviceTemperature" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>