<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PersonAllDevicesEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PersonAllDevices" ReturnType="Collection(SystemControlModel.PersonAllDevices_Result)">
      <Parameter Name="pid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PersonAllDevices_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="DeviceID" Nullable="false" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DeviceName" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="DeviceState" Nullable="true" />
    <Property Type="Double" Name="DeviceTemperature" Nullable="true" />
    <Property Type="String" Name="AlarmName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BenchName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>